# CleanArch-Products

./: Product.CleanArch.sln  README.md
Products.Application/: Products.Application.csproj  ServiceExtensions.cs
Products.Application/DTOs/: ChangeStockDto.cs  PaginatedFilter.cs  ProductGetDTO.cs  ProductInsertDTO.cs  ProductMapper.cs
Products.Application/Interfaces/Services/: IProductService.cs
Products.Application/Services/: ProductService.cs
Products.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Products.Domain/DTOs/: PaginatedFilter.cs  ProductGetDTO.cs  ProductInsertDTO.cs
Products.Domain/Entities/: Product.cs
Products.Domain/Interfaces/: IUnitOfWork.cs
Products.Domain/Interfaces/Repositories/: IProductRepository.cs
Products.Domain/Interfaces/Services/: IProductService.cs
Products.Persistence/: DbCredentials.cs  Products - Backup.Persistence.csproj  Products.Persistence.csproj  ServiceExtensions.cs
Products.Persistence/Context/: AppDbContext.cs
Products.Persistence/Repositories/: ProductRepository.cs  UnitOfWork.cs
Products.WebApi/: Products.WebApi.csproj  Program.cs  appsettings.json
Products.WebApi/Controllers/: ProductController.cs
Products.WebApi/Migrations/: 20230924033810_InitialCreation.Designer.cs  20230924033810_InitialCreation.cs  AppDbContextModelSnapshot.cs
Products.WebApi/Properties/: launchSettings.json
